# WinformsMonaco

./: README.md  WinformsMonaco.sln
LSP/: LSP.csproj  LspServer.cs
LSP/Model/: Common.cs  Completion.cs  Diagnostics.cs  DocumentFormatting.cs  Hover.cs  Initialize.cs  TextSync.cs
TestApps/NetCore/: Form1.Designer.cs  Form1.cs  NetCore.csproj
TestApps/NetFX/: Form1.Designer.cs  Form1.cs  NetFX.csproj  Program.cs
TestApps/NetFX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinformsMonaco/: AsyncExtensions.cs  LspTransport.cs  MarkMpn.WinformsMonaco.csproj  Monaco.cs  MonacoBridge.cs  WinformsMonaco.csproj
WinformsMonaco/Resources/: index.html  init.js  main.js  monaco.html  newModel.js
WinformsMonaco/Resources/lsp/: core.js  registerLsp.js
WinformsMonaco/Resources/lsp/textDocument/: publishDiagnostics.js
